<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>A EC_0 3.7.17 2.9.0_20180924-2131
FINGERPRINT: bq/chaozulite/chaozulite:7.1.1/NMF26F/1109:user/release-keys
HARDWARE: qcom
HOST: bqbot6
ID: NMF26F
IS_DEBUGGABLE: false
IS_EMULATOR: false
MANUFACTURER: bq
MODEL: Aquaris U Lite
PERMISSIONS_REVIEW_REQUIRED: false
PRODUCT: chaozulite
SERIAL: UI001536
TAGS: release-keys
TIME: 1537856110000
TYPE: user
UNKNOWN: unknown
USER: jenkins</note>
  <place/>
  <categories/>
</comment>
